# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=dubbo-demo-client
## RegistryConfig Bean
#dubbo.protocol.server=netty
#dubbo.protocol.port=20881
dubbo.registry.id=my-registry
dubbo.registry.client=curator
#dubbo.registry.address = zookeeper://localhost:2181?client=curator
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.timeout=10000
management.security.enabled=false
endpoints.dubbo.enabled=true
dubbo.application.qosEnable=false
